#########################################
# 										#
#		N-graphStore Configuration		#
#										#
#########################################


#######################
###					###
###		SECURITY 	###
###					###
#######################
ngraphstore.security.authMethod=form
nraphstore.security.protectionPattern=/auth/**, /api/auth/**

#######################
###					###
###	 Cluster Load 	###
###					###
#######################

ngraphstorage.rdf.cluster.ignoreErrors=false
ngraphstorage.rdf.cluster.luceneBase=lucenedb
ngraphstorage.rdf.cluster.timeout=180
ngraphstorage.rdf.cluster.size=5


#######################
###					###
###	 	SPARQL  	###
###					###
#######################

ngraphstore.rdf.sparql.defaultGraph=<http://ngraphstore.com/default-graph>

