# N-graphStore

./: .gitignore  README.md  pom.xml
ngraphstore/: pom.xml
ngraphstore.rdf/: .gitignore  pom.xml
ngraphstore.rdf/src/main/java/com/oppsci/ngraphstore/graph/: Graph.java  Triple.java  TripleFactory.java
ngraphstore.rdf/src/main/java/com/oppsci/ngraphstore/graph/elements/: NodeFactory.java  URINode.java
ngraphstore.rdf/src/test/java/com/oppsci/ngraphstore/graph/: ConverterTest.java  TripleFactoryTest.java  TripleTest.java
ngraphstore.rdf/src/test/java/com/oppsci/ngraphstore/graph/elements/: NodeFactoryTest.java
ngraphstore.storage/: bulkload.sh  pom.xml
ngraphstore.storage/src/main/java/com/oppsci/ngraphstore/storage/: Cluster.java  ClusterOverseer.java  ExecutionOverseer.java
ngraphstore.storage/src/main/java/com/oppsci/ngraphstore/storage/cluster/: Cluster.java
ngraphstore.storage/src/main/java/com/oppsci/ngraphstore/storage/lucene/: LuceneBulkLoader.java  LuceneConstants.java  LuceneIndexer.java  LuceneSearcher.java
ngraphstore.storage/src/main/java/com/oppsci/ngraphstore/storage/results/: SimpleResultSet.java
ngraphstore.storage/src/main/resources/: log4j.properties
ngraphstore.storage/src/test/java/com/oppsci/ngraphstore/storage/cluster/: SingleClusterTest.java
ngraphstore.storage/src/test/java/com/oppsci/ngraphstore/storage/lucene/: BulkLoaderTest.java  StorageTest.java
ngraphstore.storage/src/test/java/com/oppsci/ngraphstore/storage/results/: SimpleResultSetTest.java
ngraphstore.storage/src/test/resources/bulk/: test1.nt  test2.nt  test_false.nt
ngraphstore.web/: pom.xml
ngraphstore.web/src/main/java/com/oppsci/ngraphstore/web/role/: Role.java  RoleController.java  RoleDAO.java  RoleRowMapper.java  RoleService.java
ngraphstore.web/src/main/java/com/oppsci/ngraphstore/web/root/: MainController.java  RootController.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurity.java
ngraphstore.web/src/main/java/com/oppsci/ngraphstore/web/sec/: BCryptPasswordEncoder.java
ngraphstore.web/src/main/java/com/oppsci/ngraphstore/web/user/: User.java  UserController.java  UserDAO.java  UserRowMapper.java  UserService.java
ngraphstore.web/src/main/properties/: ngraphstore.properties
ngraphstore.web/src/main/resources/database/: schema.sql  spring-database.xml
ngraphstore.web/src/main/resources/webResources/css/: simple.css
ngraphstore.web/src/main/webapp/WEB-INF/: web.xml
ngraphstore.web/src/main/webapp/WEB-INF/pages/: admin.jsp  explore.jsp  index.jsp  login.jsp  settings.jsp  sparql.jsp  update.jsp  upload.jsp
ngraphstore/src/main/java/com/oppsci/ngraphstore/cache/: JSONCacheObject.java  JSONResultsCache.java
ngraphstore/src/main/java/com/oppsci/ngraphstore/graph/: BlankNode.java  Graph.java  Literal.java  Node.java  NodeFactory.java  Triple.java  TripleFactory.java  URINode.java
ngraphstore/src/main/java/com/oppsci/ngraphstore/graph/elements/: BlankNode.java  Literal.java  Node.java
ngraphstore/src/main/java/com/oppsci/ngraphstore/processor/: SPARQLProcessor.java  UpdateProcessor.java
ngraphstore/src/main/java/com/oppsci/ngraphstore/processor/impl/: DefaultSPARQLProcessor.java  DirectUpdateProcessor.java
ngraphstore/src/main/java/com/oppsci/ngraphstore/query/: DefaultQueryPlanner.java  Query.java  QueryParser.java  QueryPlanner.java
ngraphstore/src/main/java/com/oppsci/ngraphstore/query/parser/: Query.java
ngraphstore/src/main/java/com/oppsci/ngraphstore/query/planner/: DefaultQueryPlanner.java  QueryPlanner.java  Step.java
ngraphstore/src/main/java/com/oppsci/ngraphstore/rest/: QueryRestController.java  SPARQLRestController.java  TripleRestController.java  UpdateRestController.java
ngraphstore/src/main/java/com/oppsci/ngraphstore/results/: SimpleResultSet.java
ngraphstore/src/main/java/com/oppsci/ngraphstore/root/: RootController.java  WebMvcConfig.java
ngraphstore/src/main/java/com/oppsci/ngraphstore/sparql/elements/: BGPElement.java  Element.java  Filter.java
ngraphstore/src/main/java/com/oppsci/ngraphstore/storage/: Cluster.java  ClusterOverseer.java  ExecutionOverseer.java  LuceneSpec.java  MemoryStorage.java  Storage.java
ngraphstore/src/main/java/com/oppsci/ngraphstore/storage/lucene/: LuceneBulkLoader.java  LuceneConstants.java  LuceneIndexer.java  LuceneSearcher.java
ngraphstore/src/main/java/com/oppsci/ngraphstore/storage/results/: SimpleResultSet.java
ngraphstore/src/main/java/com/oppsci/ngraphstore/web/rest/: QueryRestController.java  SPARQLRestController.java  TripleRestController.java  UpdateRestController.java
ngraphstore/src/main/java/com/oppsci/ngraphstore/web/role/: RoleController.java  RoleDAO.java  RoleRowMapper.java  RoleService.java
ngraphstore/src/main/java/com/oppsci/ngraphstore/web/root/: MainController.java  RootController.java  WebMvcConfig.java  WebSecurity.java
ngraphstore/src/main/java/com/oppsci/ngraphstore/web/user/: User.java  UserController.java  UserDAO.java  UserService.java
ngraphstore/src/main/java/con/oppsci/ngraphstore/query/: Query.java  QueryPlanner.java
ngraphstore/src/main/java/con/oppsci/ngraphstore/results/: SimpleResultSet.java
ngraphstore/src/main/java/con/oppsci/ngraphstore/storage/: Cluster.java  ClusterOverseer.java  LuceneStorage.java  MemoryStorage.java  Storage.java
ngraphstore/src/main/java/con/oppsci/ngraphstore/storage/lucene/: LuceneConstants.java  LuceneIndexer.java  LuceneSearcher.java
ngraphstore/src/main/resources/database/: schema.sql
ngraphstore/src/main/resources/webResources/css/: simple.css
ngraphstore/src/main/webapp/: index.jsp  sparql.jsp  update.jsp  upload.jsp
ngraphstore/src/main/webapp/WEB-INF/: web.xml
ngraphstore/src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp  login.jsp  logout.jsp  settings.jsp  sparql.jsp  update.jsp  upload.jsp
ngraphstore/src/test/java/com/oppsci/ngraphstore/lucene/: LuceneStorage.java
ngraphstore/src/test/java/com/oppsci/ngraphstore/query/: QueryParserTest.java
ngraphstore/src/test/java/com/oppsci/ngraphstore/results/: SimpleResultSetTest.java
(+67 files in other folders)
