<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oppsci</groupId>
  <artifactId>ngraphstore-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>N-graphStore Parent </name>
  <packaging>pom</packaging>
  <modules>
  	<module>ngraphstore.query</module>
  	<module>ngraphstore.rdf</module>
  	<module>ngraphstore.storage</module>
  	<module>ngraphstore.web</module>
  </modules>
</project>