# Direct log messages to stdout
log4j.rootLogger=INFO,stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p [%c] - <%m>%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=gerbil.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d [%t] %p [%c] - <%m>%n

log4j.category.com.oppsci.ngraphstore.storage.lucene.LuceneBulkLoader=INFO

log4j.category.org.apache.http.impl=ERROR
log4j.category.org.apache.http.client=ERROR
log4j.category.org.apache.jena.riot=ERROR